<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgkucingpolos"
    android:orientation="vertical"
    tools:context=".penyakit4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Penyakit"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:textSize="20sp"
            android:fontFamily="@font/inriaegular"/>

        <TextView
            android:id="@+id/textt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cacingan"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/inriaegular"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inriaegular"
                        android:text="Definisi"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inriaegular"
                        android:text="Cacing pada kucing yang paling umum adalah cacing gelang dan cacing pita. Keduanya menyebabkan ketidaknyamanan pada kucing, mulai dari lesu sampai penurunan berat badan. Jika Anda melihat ciri-ciri cacingan pada kucing, Anda bisa segera membawa kucing kesayangan Anda ke dokter hewan."
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inriaegular"
                        android:text="Gejala"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/inriaegular"
                        android:text="1.  Demam\n2. Perut Tampak Bengkak / Kembung\n3. Bulu Kusam Dan Rontok\n4. Lemas\n5. Ada Cacing Pada Tinja\n6. Diare Berdarah\n7. Rasa Gatal\n8. Tinja Encer\n9. Kurus Meski Makan Banyak\n10. Sesak Nafas"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inriaegular"
                        android:text="Solusi"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/inriaegular"
                        android:text="Mengatasi kucing cacingan sebenarnya cukup sederhana, hanya perlu memperhatikan beberapa penyebab kucing cacingan dan lebih menjaga kebersihan. Selain itu, agar kucing Anda terhindar dari penyakit cacingan, pastikan untuk selalu memberikannya makanan kucing yang bergizi."
                        android:textSize="18dp"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
