<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgkucingpolos"
    android:orientation="vertical"
    tools:context=".penyakit6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Penyakit"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:textSize="20sp"
            android:fontFamily="@font/inriaegular"/>

        <TextView
            android:id="@+id/textt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diare"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/inriaegular"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inriaegular"
                        android:text="Definisi"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inriaegular"
                        android:text="Diare bisa dialami oleh manusia dan hewan, termasuk kucing. Penyebab kucing diare cukup beragam, mulai dari infeksi bakteri atau virus hingga pola makan yang salah. Oleh karena itu, penting untuk mengetahui penyebab kucingmu mengalami diare agar pengobatan yang tepat dapat diberikan."
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inriaegular"
                        android:text="Gejala"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/inriaegular"
                        android:text="1.  Nafsu Makan Berkurang\n2. Berat Badan Menurun\n3. Lemas\n4. Diare\n5. Tinja Encer\n6. Dehidrasi"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inriaegular"
                        android:text="Solusi"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/inriaegular"
                        android:text="Diare ringan pada kucing biasanya bisa sembuh dengan sendirinya dalam waktu 24 jam atau beberapa hari. Sementara itu, diare yang sudah berkepanjangan atau berat perlu segera ditangani oleh dokter hewan karena bisa menyebabkan kucingmu mengalami dehidrasi dan kekurangan gizi."
                        android:textSize="18dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
