<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgkucingpolos"
    android:orientation="vertical"
    tools:context=".penyakit3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Penyakit"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:textSize="20sp"
            android:fontFamily="@font/inriaegular"/>

        <TextView
            android:id="@+id/textt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panleukopenia"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/inriaegular"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inriaegular"
                        android:text="Definisi"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inriaegular"
                        android:text="Panleukopenia pada kucing adalah suatu penyakit dari virus panleukopenia kucing (FPV). Mungkin kamu lebih familiar dengan istilah lainnya yaitu parvovirus. Penyakit yang dapat menjangkit anak kucing maupun kucing dewasa tersebut perlu diwaspadai. Hal ini karena panleukopenia termasuk penyakit yang sangat menular dan dapat berdampak fatal."
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inriaegular"
                        android:text="Gejala"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/inriaegular"
                        android:text="1.  Demam\n2. Pilek\n3. Nafsu Makan Berkurang\n4. Berat Badan Menurun\n5. Bulu Kusam Dan Rontok\n6. Muntah\n7. Ada Cacing Pada Tinja\n8. Dehidrasi\n9. Membuat Badan Melengkung\n10. Lumpuh Sementara"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inriaegular"
                        android:text="Solusi"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/inriaegular"
                        android:text="Salah satu pencegahan utama yang paling banyak disampaikan oleh para dokter hewan adalah pemberian vaksin. Biasanya anak kucing akan diarahkan untuk mendapatkan vaksinasi pada usia 6 serta 8 minggu atau setara dua bulan usianya. Setelah itu, akan ada vaksin lanjutan yang perlu diberikan pada kucing kesayangan sampai usianya sekitar 16 minggu atau empat bulan."
                        android:textSize="18dp"/>

                </LinearLayout>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
