<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgkucingpolos"
    android:orientation="vertical"
    tools:context=".penyakit2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Penyakit"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:textSize="20sp"
            android:fontFamily="@font/inriaegular"/>

        <TextView
            android:id="@+id/textt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femilie Infectious Peritonitis "
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/inriaegular"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Definisi -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inriaegular"
                        android:text="Definisi"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inriaegular"
                        android:gravity="center"
                        android:text="Peritonitis menular kucing (FIP) adalah penyakit virus pada kucing yang disebabkan oleh jenis virus tertentu yang disebut feline coronavirus. Sebagian besar strain virus corona kucing ditemukan di saluran pencernaan dan tidak menyebabkan penyakit yang berarti. Ini disebut sebagai feline enteric coronavirus (FeCV). Kucing yang terinfeksi FeCV biasanya tidak menunjukkan gejala apa pun selama infeksi virus awal, tetapi kadang-kadang mengalami diare singkat dan/atau gejala saluran pernapasan atas ringan yang kemudian sembuh secara spontan."
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

                <!-- Gejala -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inriaegular"
                        android:text="Gejala"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inriaegular"
                        android:text="1. Demam\n2. Air Liur Berlebihan\n3. Nafsu Makan Berkurang\n4. Perut Tampak Bengkak / Kembung\n5. Berat Badan Menurun\n6. Jaundice (Kulit Kucing)\n7. Lemas\n8. Diare"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

                <!-- Solusi -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_rounded"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inriaegular"
                        android:text="Solusi"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/inriaegular"
                        android:gravity="center"
                        android:text="Belum ada obat / terapi yang efektif untuk mengobatinya. Terapi yang diberikan dalam kasus seperti ini lebih banyak diberikan terapi supportif seperti perbaikan gizi dan nutrisi pada pakannya dan vitamin untuk peningkatan imun."
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
